# DB_CON_STRING="mongodb+srv://Ipay:Ipay@cluster0.dwljcj3.mongodb.net/e-app?retryWrites=true&w=majority"
# DB_CON_STRING="mongodb+srv://ajay:ajay@cluster0.dwljcj3.mongodb.net/"
TOKEN_KEY=seceret
PORT = 4000

DB_CON_STRING = "mongodb+srv://devsongajay:dev1234@cluster0.fg1c9.mongodb.net/e-app?retryWrites=true&w=majority&appName=Cluster0"